<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Carrito</title>
  
  <link rel="stylesheet" href="../src/styles/reset.css">
  <link rel="stylesheet" href="../src/styles/root.css">
  <link rel="stylesheet" href="../src/styles/styles.css" />
  <link rel="stylesheet" href="../src/styles/carrito.css" />
  <link rel="stylesheet" href="../src/styles/navbar.css">

</head>
<body>
   <ul id="categorias" class="ul">
    <li><a href="index.html"><img src="../public/assets/images/logo.svg" alt=""></a></li>
    
  </ul>

  <main class="cart" id="cart">

  </main>

  <script type="module" src="../src/scripts/ui/navbar.js"></script>
  <script type="module" src="../src/scripts/pages/carrito.js"></script>
</body>
</html>
